<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="ddRPB organisation homepage">
    <meta name="author" content="Tomas Skripcak">
    <link rel="icon" href="resources/favicon.ico">

    <title>ddRPB | data driven radiotherapy clinical research IT</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="resources/rpb.css" rel="stylesheet">
  </head>

  <body>

    <!-- Fork me on github ribbon -->
    <span id="forkongithub"><a href="https://github.com/ddRPB/">Fork me on GitHub</a></span>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://ddrpb.github.io/">ddRPB</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="features.html">Features</a></li>
              <li><a href="components.html">Components</a></li>
              <li class="active"><a href="technology.html">Technology</a></li>
              <li><a href="impressum.html">Impressum</a></li>
            </ul>
          </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2>Technology</h2>
          <p class="text-justify">
            In case of interest in helping us further develop RPB platform or create new use cases as a superuser, below is curated list of programming languages and libraries that are part of our toolstack.
          </p>

          <!-- Accordion -->
          <div class="panel-group" id="accordion">

            <!-- Java -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Java</a>
                </h3>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">JSF</li>
                    <li class="list-group-item">Primefaces</li>
                    <li class="list-group-item">Spring</li>
                    <li class="list-group-item">Hibernate ORM</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- JavaScript -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">JavaScript</a>
                </h3>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Primereact</li>
                    <li class="list-group-item">dicomParser</li>
                    <li class="list-group-item">dcmjs</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Lua -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Lua</a>
                </h3>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">PACS API and DICOM scripting</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- R -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">R</a>
                </h3>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">R client API for LAB</li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Python -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Python</a>
                </h3>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="list-group">
                    <li class="list-group-item">Python client API for LAB</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy;&nbsp;2013-<span id="copyrightEndDate"></span>&nbsp;ddRPB</p>
      </footer>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script>document.getElementById('copyrightEndDate').appendChild(document.createTextNode(new Date().getFullYear()))</script>
  </body>
</html>